PORT=4000
MONGO_URI=mongodb://localhost:27017/sahayogi

JWT_SECRET=secret
FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=db7036e292a264
SMTP_PASS=********c5f5